.container{
    display: grid;
    /* grid-template-columns: 1fr 2fr 3fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(4, 1fr) 4fr 1fr 3fr repeat(3, 1fr);
    gap: 10px;
}



.item {
    background-color: aqua;
    padding: 40px;
    text-align:center;
    font-size:20px;
    border: 1px dashed black;
}

@media (max-width: 576px){
    body {
        background-color: rgb(24, 87, 143);
    }
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}